.profileGrid {
  display: grid;
  row-gap: 18px;
  column-gap: 18px;
  padding: 10px 40px;
  justify-content: center;
  grid-template-columns: repeat(4, 250px);
}

.profileCard {
  padding: 40px 0px;
  width: 250px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid gray;
  border-radius: 20px;
}

.profileImage {
  width: 130px;
  height: 130px;
  border-radius: 100px;
  border: 1px solid gray;
}

.profileInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profileInfo > h1 {
  font-weight: 800;
  font-size: 18px;
}

.profileWeb {
  display: flex;
  gap: 10px;
}

.icon {
  width: 32px;
  height: 32px;
}

@media (max-width: 1100px) {
  .profileGrid {
    grid-template-columns: repeat(3, 250px);
  }
}

@media (max-width: 820px) {
  .profileGrid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media (max-width: 480px) {
  .profileGrid {
    grid-template-columns: repeat(1, 250px);
  }
}
